{
  "name": "花蓮特搜戰情中心",
  "short_name": "花搜戰情",
  "description": "花蓮特搜裝備管理與戰情系統",
  "start_url": "./app_mission.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./rescue192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./rescue512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
